<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games • squared</title> <!-- Set tab title to match the main page -->
    <link href="../index.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Monaspace', monospace;
            color: #FFF;
            background-color: #000;
            padding: 20px;
            margin: 0;
            position: relative;
        }
        .header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #FFF;
        }
        sub {
            font-size: 1rem;
            margin-bottom: 30px;
            font-family: 'Monaspace', monospace;
            color: #FFF;
            text-align: left;
        }
        h1 {
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 30px;
            font-family: 'Monaspace', monospace;
            color: #FFF;
            text-align: left;
        }
        .back-arrow {
            width: 1.5rem; /* my lord and savior rem */
            fill: #FFF; 
            mix-blend-mode: difference;
        }
        .back-arrow-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .game-list {
            text-align: left;
        }
        .game-item {
            margin-bottom: 20px; /* doesn't work idk why */
            cursor: pointer;
            color: #FFF;
        }
        .broken {
            text-decoration: line-through;
            color: #888;
        }
        .game-item:hover {
            text-decoration: underline;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="back-arrow-container">
        <a href="../index.html"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="back-arrow"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </div>
    <h1>games</h1>
    <sub>*this game can save progress. <a href="../information/savegame.html" class="game-item">learn more</a></sub> <br>
    <br>
    <div class="game-list">
        <ul>
            <li><a href="slope.html" class="game-item">Slope</a></li>
            <li><a href="badtimesim.html" class="game-item">Bad Time Simulator</a></li>
            <li><a href="lastbreath.html" class="game-item">Undertale: Last Breath</a></li>
            <li><a href="ovo.html" class="game-item">OvO</a></li>
            <li><a href="motox3m.html" class="game-item">MotoX3M</a></li>
            <li><a href="subwaysurfers.html" class="game-item">Subway Surfers</a></li>
            <li><a href="solitare.html" class="game-item">Google Solitare</a></li>
            <li><a href="eggycar.html" class="game-item">Eggy Car</a></li>
            <li><a href="bloonstd.html" class="game-item">Bloons TD</a></li>
            <li><a href="gettingoverit.html" class="game-item">Getting Over It</a></li>
            <li><a href="uno.html" class="game-item">Uno</a></li>
            <li><a href="cookieclicker.html" class="game-item">Cookie Clicker*</a></li>
            <li><a href="fnaf.html" class="game-item">FNAF</a></li>
            <li><a href="amongus.html" class="game-item">Among Us</a></li>
            <li><a href="plantsvszombies.html" class="game-item">Plants vs Zombies</a></li>
            <li><a href="jetpackjoyride.html" class="game-item">Jetpack Joyride</a></li>
            <li><a href="flappybird.html" class="game-item">Flappy Bird</a></li>
            <li><a href="fireboyandwatergirl.html" class="game-item">Fireboy and Watergirl</a></li>
            <li><a href="animationannihilation.html" class="game-item">Animation Annihilation</a></li>
            <li><a href="driftboss.html" class="game-item">Drift Boss</a></li>
            <li><a href="2pbattle.html" class="game-item">2 Player Battle</a></li>
            <li><a href="papaspizzeria.html" class="game-item">Papa's Pizzeria</a></li>
            <li><a href="papasfreezeria.html" class="game-item">Papa's Freezeria</a></li>
            <li><a href="papascheezeria.html" class="game-item">Papa's Cheezeria</a></li>
            <li><a href="btts.html" class="game-item">Big Tower Tiny Square</a></li>
            <li><a href="run3.html" class="game-item">Run 3</a></li>
            <li><a href="blockblast.html" class="game-item">Block Blast</a></li>
            <li><a href="littlealchemy2.html" class="game-item">Little Alchemy 2</a></li>
            <li><a href="tetris.html" class="game-item">Tetris</a></li>
            <li><a href="minesweeper.html" class="game-item">Minesweeper</a></li>
            <li><a href="sudoku.html" class="game-item">Sudoku</a></li>
            <li><a href="ddlc.html" class="game-item">DDLC*</a></li>
            <li><a href="slowroads.html" class="game-item">SlowRoads</a></li>
            <li><a href="doodlejump.html" class="game-item">Doodle Jump</a></li>
            <li><a href="happywheels.html" class="game-item">Happy Wheels</a></li>
            <li><a href="infinitecraft.html" class="game-item">Infinite Craft</a></li>
            <li><a href="eaglercraft.html" class="game-item">Minecraft</a></li>
            <li><a href="wheeliebike.html" class="game-item">Wheelie Bike</a></li>
            <li><a href="undertale.html" class="game-item">Undertale</a></li>
            <li><a href="deltarune.html" class="game-item">Deltarune</a></li>
            <li><a href="robloxbike.html" class="game-item">Roblox - Obby But You're On a Bike</a></li>
            <li><a href="webfishing.html" class="game-item">Webfishing</a></li>
            <li><a href="buckshot.html" class="game-item">Buckshot Roulette</a></li>
            <li><a href="ultrakill.html" class="game-item">Ultrakill (long load time)</a></li>
            <li><a href="n-gon.html" class="game-item">n-gon</a></li>
            <li><a href="balatro.html" class="game-item broken">Balatro</a></li>
            <li><a href="repo.html" class="game-item">R.E.P.O</a></li>
            <li><a href="sandtris.html" class="game-item broken">Sandtris</a></li>
        </ul>
    </div>
</body>
</html>
