<html><head><base href="//www.coolmathgames.com/sites/default/files/public_games/50208/"><meta name="robots" content="noindex"><link rel="canonical" href="https://www.coolmathgames.com/0-ovo">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>OvO</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json">
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png">
	<meta name="HandheldFriendly" content="true">
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png">

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
	
	<link href="animate.css" rel="stylesheet" type="text/css">
	<link href="hmmg_layoutTransition.css" rel="stylesheet" type="text/css">
	<link href="jquery.gritter.css" rel="stylesheet" type="text/css">


          <style type="text/css">
            .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
          </style>
        
          <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-386269532&amp;l=dataLayer&amp;cx=c"></script><script id="CoolMathGames-jssdk" src="https://www.coolmathgames.com/sites/default/files/cmg-ads.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WKRSNN8"></script><script type="text/javascript">
            setTimeout(function(){
              if(document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("body")[0].classList.add("no-select")
              }
            }, 2000);
          </script>
        <script src="/sites/default/files/cmg-h5gameads.js?v3"></script>
          <script type="text/javascript">
          function receiveMessage(e) {
            if(e.data == "invokeCMGAdBreak") {
              cmgGoogleAdBreak("next",function cmgAdBreakCompleted() {
          			console.log("cmgAdBreakCompleted is invoked in the iframe. invoke the next game functionality like resume or play next level etc" );
          	  });
            }
          }
          addEventListener("message", receiveMessage, true);
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && !/iPhone|Android/.test(window.navigator.userAgent)) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          //GA event helper functions
          function getCookie(key) {
            var keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
            return keyValue ? keyValue[2] : null;
          }
          function setCookie2(key, value, exptime, domain) {
            //document.cookie = key + "=" + value + ";";
            var d = new Date();
            d.setTime(d.getTime() + exptime);
            var expires = "expires=" + d.toUTCString();
            document.cookie = key + "=" + value + "; " + expires + "; path=/; domain=" +domain;
          }
          function cmg_is_mobile_device() {
            var sUsrAg = navigator.userAgent;
            //if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
            if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
              return true;
            }
            else {
              if(navigator.maxTouchPoints == 5) {
                return true;
              }
              else if (sUsrAg.indexOf("Safari")>=0 && "ontouchstart" in window && sUsrAg.indexOf("iPhone")== -1) {
                return true;
              }
              else {
                return false;
              }
            }

          }
          var enableDebug=false;
          function debugOut(msg){
            if (typeof getParameterByName === "function" && getParameterByName("debug") !== "") { enableDebug = getParameterByName("debug");}
            if(enableDebug){console.log(msg);}
          }
          function getParameterByName(name) {
            var regexS = "[\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(location.href);
            if (results !== null) {
              return decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            //Check the parent window
            var results = regex.exec(window.top.location.href);
            if (results === null) {
              return "";
            }
            return decodeURIComponent(results[1].replace(/\+/g, " "));
          }
          function getBrowserNameVer() {
            var sBrowser, sUsrAg = navigator.userAgent;
            // The order matters here, and this may report false positives for unlisted browsers.
            if (sUsrAg.indexOf("Firefox") > -1) {
              sBrowser = "Mozilla Firefox";
              // "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0"
            } else if (sUsrAg.indexOf("SamsungBrowser") > -1) {
              sBrowser = "Samsung Internet";
              // "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Chrome/67.0.3396.87 Mobile Safari/537.36
            } else if (sUsrAg.indexOf("Opera") > -1 || sUsrAg.indexOf("OPR") > -1) {
              sBrowser = "Opera";
              // "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 OPR/57.0.3098.106"
            } else if (sUsrAg.indexOf("Trident") > -1) {
              sBrowser = "Microsoft Internet Explorer";
              // "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Zoom 3.6.0; wbx 1.0.0; rv:11.0) like Gecko"
            } else if (sUsrAg.indexOf("Edge") > -1) {
              sBrowser = "Microsoft Edge (Legacy)";
              // "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299"
            } else if (sUsrAg.indexOf("Edg") > -1) {
              sBrowser = "Microsoft Edge (Chromium)";
              // Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.64
            } else if (sUsrAg.indexOf("Chrome") > -1) {
              sBrowser = "Google Chrome or Chromium";
              // "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36"
            } else if (sUsrAg.indexOf("Safari") > -1) {
              sBrowser = "Apple Safari";
              // "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 980x1306"
            } else if (!/Safari|CriOS/.test(sUsrAg) && /iPhone|iPad\iPod/.test(sUsrAg) ) {
              //( /iPhone|iPad\iPod/.test(sUsrAg) &&  /Safari/.test(sUsrAg) )
              sBrowser = "iPhone Safari WebView";
            } else {
              sBrowser = "unknown";
            }
            sUsrAgArr = navigator.userAgent.split(" ")
            sBrowser = sBrowser + " " + sUsrAgArr[0] + " " + sUsrAgArr[sUsrAgArr.length -1]
            debugOut("You are using: " + sBrowser);
            return sBrowser;
          }

          function trackEvent(category, action, label, value) {
            if(typeof value === "undefined" || value === null) { value = 0; }
            if(typeof __gaTracker !== "undefined") {
              __gaTracker("send", {hitType: "event", eventCategory: category, eventAction: action, eventLabel: label, eventValue: value});
            }
          }
          //Category: GamePlayPage, Action: DesktopiFrame / DesktopToplevel / DesktopImmersive / MobileToplevel / MobileImmersive, Label: Game title
          var pCategory = "GamePlayPageRedirect";
          var pAction = "Mobile "+ getBrowserNameVer();
          var pLabel = location.pathname;
          if(pLabel.startsWith("/")) {
            pLabel = pLabel.substr(1);
          }

          debugOut("cmgplaypage: debug redirect check - pCategory="+pCategory +", pAction="+pAction + " " +new Date());

          if(window.top == window.self && document.referrer == "" ) {
            (function(w,d,s,l,i){
              w[l]=w[l]||[];w[l].push({"gtm.start":
              new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
              "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,"script","dataLayer","GTM-WKRSNN8");
  
            function ga4ObjInit(event) {
              ga4Obj = {};
              var ckeEn = navigator.cookieEnabled;
              //Required
              var event = (typeof event === "undefined" || event === null || event === "") ? "page_load" : event;
              var userType = (!ckeEn || getCookie("cmg_l") == null) ? "AnonymousUser" : "FreeUser";
              if (ckeEn && getCookie("cmg_sx") != null) {
                userType = "PremiumUser";
              }
              var timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
              var adBlock = (typeof ad_blocker_detected !== "undefined") ? ad_blocker_detected : false;
              if (typeof gamePage != "undefined" && gamePage && typeof hide_preroll_ads != "undefined" && !hide_preroll_ads && (document.getElementById("randomAdBlockDiv") == null || typeof google == "undefined" || typeof cmgpbjs == "undefined")) {
                adBlock = true;
              }
            
              //DeviceType
              var deviceType = "Desktop"; //Default
              var ua = navigator.userAgent;
              if (/Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini/i.test(ua) || navigator.maxTouchPoints == 5) {
                deviceType = "Mobile";
              }
              if (/Android/.test(ua) && /Chrome\/[.0-9]* Mobile/.test(ua)) { //Phone pattern: "Android" + "Chrome/[.0-9]* Mobile"
                deviceType = "Mobile";
              } else if (/Android/.test(ua) && /Chrome\/[.0-9]* (?!Mobile)/.test(ua)) { //Tablet pattern: "Android" + "Chrome/[.0-9]* (?!Mobile)"
                deviceType = "Tablet";
              } else if (/iPad/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Tablet";
              } else if (/iPhone|iPod/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Mobile";
              }
            
              //dataLayer obj with required params
              var ga4Obj = {
                "event": event,
                "user_type": userType,
                "device_type": deviceType,
                "timezone": timeZone,
                "ad_blocker_detected": adBlock
              };
            
              //Optional - dataLayer params
              if (typeof gameType != "undefined" && gameType != null) {
                gameType = gameType.replace("game_", "");
                ga4Obj.game_type = gameType;
              } else if (typeof quizPage != "undefined" && quizPage != null && typeof quizTitle != "undefined") {
                ga4Obj.game_type = "trivia";
                if (typeof result_page != "undefined" && result_page == "true" && event == "page_load") {
                  ga4Obj.game_type = "trivia_result";
                }
                ga4Obj.game_name = quizTitle;
              }
              if (typeof gameId != "undefined" && gameId != null && typeof window.getGameName == "function") {
                ga4Obj.game_name = formatGameName(window.getGameName());
              }
              const options = {
                month: "short",
                day: "numeric",
                year: "numeric"
              };
              
              var cmgL = ckeEn && getCookie("cmg_l") != null ? getCookie("cmg_l") : "";
              if (cmgL != "") {
                ga4Obj.coolmath_user_id = cmgL;
              }
            
              return ga4Obj;
            }
            function ga4_trackEvent(event, pArr, vArr) {
              if (typeof dataLayer !== "undefined" && typeof dataLayer.push === "function") {
                ga4Obj = ga4ObjInit(event);
                if (typeof pArr != "undefined" && typeof vArr != "undefined") {
                  var aLen = pArr.length;
                  for (var i = 0; i < aLen; i++) {
                    ga4Obj[pArr[i]] = vArr[i];
                  }
                }
                debugOut("CMGga4: track :" + event + " " + JSON.stringify(ga4Obj) + " " + new Date());
                var ga4Response = dataLayer.push(ga4Obj);
                debugOut("CMGga4: track :" + event + " dataLayer.push response = " + JSON.stringify(ga4Response) + " " + new Date());
              } else {
                debugOut("CMGga4: dataLayer does not exist : " + new Date());
              }
            }

            //GA Trackevent and then Redirect the user to game landing page
            //Check if we can use GA

            //GA Loading
          
              (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,"script","//www.google-analytics.com/analytics.js","__gaTracker");
                var ga_dev_host = /(stage|stage2|dev|dev2|dev3|d9\-test)(\-edit)?\.coolmathgames\.(com|local)/.test(window.location.host);
                if(ga_dev_host || window.location.host == "d9-test-coolmathgames.local") {
                 __gaTracker("create", "UA-1192998-21", "auto");
               } else {
                __gaTracker("create", "UA-1192998-2", "auto");
               }

            //End of GA loading
            if(cmg_is_mobile_device()){
              setTimeout(function () {
                //Load and fire GA event
                trackEvent(pCategory, pAction, pLabel);
                var sUsrAg = navigator.userAgent;
                //Exclude iPads, iphone/iPod App and Android App
                if(document.querySelector("link[rel='canonical']").href && !/iPad/.test(sUsrAg) && ( (/iPhone|iPod/.test(sUsrAg) && /Safari/.test(sUsrAg) ) || ( /Android/.test(sUsrAg) && !/wv/.test(sUsrAg) ) ) ) {
                  window.location.href = document.querySelector("link[rel='canonical']").href;
                }
              }, 100);
            }
            var isValidDevice = true;
            var browserInfo = navigator.userAgent;
            if((browserInfo.includes === "iPhone" && browserInfo.includes === "mobile") && (browserInfo.includes === "Chrome" || browserInfo.includes ==="Safari")){
              isValidDevice = false;
            }
            if(isValidDevice){
              trackEvent("gamePlayPage", "userVisit", location.pathname);
              ga4_trackEvent("gamePlayPage", ["action","path"],["userVisit",location.pathname]);
            }
          }
          //GA4 AEG
					setInterval(function() {
            if(!document.hidden) {
              if(typeof window.parent.postMessage == "function") {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. parent postMsg");
                window.parent.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              } else if(typeof window.top.postMessage == "function" && window.top != window.self) {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. top postMsg");
                window.top.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              }
            } else {
              debugOut(new Date()+ " cmgGameHeartbeat: Inactive tab. No event");
            }
          }, 60000);
          </script>
        <script src="offlineClient.js"></script><style>.animated,animated.hinge,.animated.flipOutX,.animated.flipOutY,.animated.bounceIn,.animated.bounceOut,.animated.flipOutXX,.animated.flipInXX,.animated.flipInYY,.animated.flipOutYY{-webkit-animation-duration: 0.7s !important;animation-duration: 0.7s !important;}</style><script type="text/javascript" src="lzma.js"></script><script type="text/javascript" src="unlockalllevels.js"></script><script type="text/javascript" src="websdkwrapper.js"></script><script type="text/javascript" src="ovo-level-editor.js"></script><script type="text/javascript" src="ovo-multiplayer.js"></script><style>
  canvas {
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
  </style><link rel="stylesheet" type="text/css" href="style.css"><link href="fonts.css" rel="stylesheet" type="text/css"><style>
/* General Styles */
.ads-popup {
  font-family: "Helvetica Neue", "Arial Nova", Helvetica, Arial, sans-serif!important;
}

/* Hidden Elements */
.ads-popup, .ad-container, #img-button-self {
  display: none;
}

/* Ads Popup and Container Styles */
.ads-popup, .ad-container {
  position: relative;
  z-index: 10;
}

.ads-popup {
  position: absolute;
  left: 0;
  top: 0;
  z-index:111111;
  background: #000000;
  height: 100vh;
  width: 100%;
}

.ad-container {
  height: 100%;
}

.ad-container.flex-center {
  display: flex !important;
  justify-content: center;
 // align-items: center;
}

.ad-container > div iframe {
 // position:unset;
}

/* Preloader Styles */
#afg_preloader {
  display: flex;
  justify-content: center;
 // align-items: center;

}

/* Container123 Styles */
#container123 {
  width: 640px;
  height: 480px;
}

/* Nested div inside ad-container */
.ad-container > div {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Link Styles */
#timer_div a, .timer-div a, .continue-lnk-container-rsection, .continue-link-yellow, #continue-link {
  color: #000;
}

.continue-lnk-container-rsection, .continue-link-yellow {
  font-size: 16px;

}

.timer-div {
  margin-left: 5px;
}

/* Continue Container Styles */
#continue-container, .continue-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  bottom: 0;
  z-index: 10;
  min-width:160px;
  background: #ffe420;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  height: 20px;
  padding: 5px;
  text-align:center;
}

/* Continue Link Yellow Styles */
.continue-link-yellow {
  text-decoration: none;
  background: #ffe420;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  height: 20px;
  position: absolute;
  left: 15px;
  top:0;
  display:block;
  padding: 5px;
  text-align:center;
}

.continue-link-yellow:active::before {
  opacity: 1;
  transform: translate(2px, 1px);
  box-shadow: none;
}

/* AFG Container Styles */
#afg_container {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

#afg_container .load-wrap {
  width: 100%;
  padding-top: 50px;
  margin-bottom: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

#afg_container .load-wrap .loadingText {
  display: block;
  font-size: 20px;
  margin-top: 46px;
  color: #fff;
  text-align: center;
}

#afg_container .load-wrap .circle {
  display: inline-block;
  height: 15px;
  width: 15px;
  margin-left: 20px;
  border-radius: 50%;
  animation: afg_container_loading 1.6s infinite;
  vertical-align: middle;
}

#afg_container .load-wrap .circle:first-child {
  animation-delay: 0.1s;
  background: #f8eb13;
}

#afg_container .load-wrap .circle:nth-child(2) {
  animation-delay: 0.3s;
  background: #29bffd;
}

#afg_container .load-wrap .circle:nth-child(3) {
  animation-delay: 0.5s;
  background: #f3733b;
}

#afg_container .load-wrap .circle:nth-child(4) {
  animation-delay: 0.7s;
  background: #65efbd;
}

/* Loading Animation */
@keyframes afg_container_loading {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

/* Play Now Button Styles */
.playNow {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
}

.playWrapper {
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  position: absolute;
}

#playAdsNowButton {
  width: 88px;
  height: 88px;
  position: absolute;
  z-index: 10000;
  transform: translate(-50%, -50%);
  text-align: center;
  /* Correct the positioning */
  left: 50%;
  top: 50%;
}

#playAdsNowButton h4 {
  color: #fff;
}

#playAdsNowButton::before {
  animation: playPulse 2s infinite;
  background: #fff;
  border-radius: 50%;
  content: "";
  height: 118%;
  left: -9%;
  position: absolute;
  top: -9%;
  width: 118%;
  z-index: -1;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add drop shadow */
}

#playAdsNowButton::after {
  background: #56eeb7;
  border-radius: 50%;
  content: "";
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}

#playAdsNowButton svg{
  height: 34px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: scaleX(1.1) translate(-50%, -50%);
  width: 40px;
  z-index: 2;
}

@keyframes playPulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
</style><script src="https://cdn.intergi.com/prebid/cmg-prebid.js"></script><script src="https://cdn.intergi.com/cmg/cmg-headerbidding.js"></script><script src="https://imasdk.googleapis.com/js/sdkloader/ima3_debug.js"></script><link href="./fonts.css" rel="stylesheet" type="text/css"><link href="./fonts.css" rel="stylesheet" type="text/css"><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/386269532/?random=1729802301456&amp;cv=11&amp;fst=1729802301456&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4al0v872129483z8831857104za201zb831857104&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101533422~101686685~101794737~101823847&amp;u_w=598&amp;u_h=770&amp;url=https%3A%2F%2Fwww.coolmathgames.com%2F0-ovo%2Fplay&amp;label=ntg7CPuyxfUYENyCmLgB&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=OvO&amp;value=.005&amp;bttype=purchase&amp;npa=0&amp;pscdl=noapi&amp;auid=2038714633.1726777852&amp;uaa=x86&amp;uab=64&amp;uafvl=.Not%252FA)Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B103.0.5060.132%7CChromium%3B103.0.5060.132&amp;uamb=0&amp;uam=&amp;uap=Chrome%20OS&amp;uapv=14816.131.0&amp;uaw=0&amp;fdr=QA&amp;rfmt=3&amp;fmt=4"></script></head> 
 
<body class="no-select" data-new-gr-c-s-check-loaded="14.1203.0" data-gr-ext-installed=""><div class="ads-popup"><!--Start of Preloader call --><div id="afg_preloader"><div id="container123"><div id="videoplayer"></div><div id="adcontainer" class="ad-container"></div></div></div><!-- Continue to Game container with timer --><div id="continue-container" style="display:none"><div id="img-button-container"><div id="img-button-self" class="img-button"></div><div class="continue-lnk-container-rsection"><span id="continue-link">Continue in </span><span id="timer_div" class="timer-div">8</span></div></div></div><div id="afg_container"><div class="load-wrap"><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div><h3 class="loadingText">Just a moment while your content loads</h3></div></div></div> 
	<div id="fb-root"></div>
	
	<script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-3.4.1.min.js"></script>

	<script src="GameAnalytics.js"></script>
	<script src="Tween.js"></script>
	<script src="html2canvas.min.js"></script>
	<script src="jquery.gritter.js"></script>
	<script src="howler.js"></script>

	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
<script>function fnSendMsg(evt){
          if(typeof window.parent.postMessage == 'function') {
            window.parent.postMessage('keypress-from-game', '*');
          } else if(typeof window.top.postMessage == 'function' && window.top != window.self) {
            window.top.postMessage('keypress-from-game', '*');
          }
        }
        document.body.addEventListener('click', function(event) {
          fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keydown', function (e) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keyup', function (e) {
        	  fnSendMsg(event);
        });
        </script><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe> 
 <div id="banner-container" style="position: absolute; overflow: visible; transform: rotate(0deg); top: 514.892px; left: 72.8939px; width: 452.237px; height: 125.206px; display: none;"></div><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="17b9ffc7dd4697" width="0" height="0" src="about:blank" name="__pb_locator__" style="display: none; height: 0px; width: 0px; border: 0px;"></iframe><div id="c2canvasdiv" class="no-select" style="width: 598px; height: 770px; margin-left: 0px; margin-top: 0px;">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="598" height="770">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
			<br><br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
			<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
			<a href="http://www.google.com/chrome/">Google Chrome</a><br>
			<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>
		
	</div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>