<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Q U Δ R E D</title> <!-- Set tab title to match the main page -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            color: #FFF;
            background-color: #000;
            padding: 20px;
            margin: 0;
            position: relative;
        }
        .header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
            color: #FFF;
        }
        h1 {
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 30px;
            font-family: 'Roboto Mono', monospace;
            color: #FFF;
            text-align: center;
        }
        .back-arrow {
            width: 1.5rem; /* my lord and savior rem */
            fill: #FFF; 
        }
        .back-arrow-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .game-list {
            text-align: left;
        }
        .game-item {
            margin-bottom: 20px; /* doesn't work idk why */
            cursor: pointer;
            color: #FFF;
        }
        .game-item:hover {
            text-decoration: underline;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="back-arrow-container">
        <a href="../index.html"> <!-- Replace later plz lol -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="back-arrow"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </div>
    <h1>HTML</h1>
    *Does not save. You will need to copy a save game code/file to return progress. <br>
    <br>
    <div class="game-list">
        <a href="slope.html" class="game-item">Slope</a>
        <a href="badtimesim.html" class="game-item">Bad Time Simulator</a>
        <a href="ovo.html" class="game-item">OvO</a>
        <a href="motox3m.html" class="game-item">MotoX3M</a>
        <a href="subwaysurfers.html" class="game-item">Subway Surfers</a>
        <a href="solitare.html" class="game-item">Google Solitare</a>
        <a href="eggycar.html" class="game-item">Eggy Car</a>
        <a href="cookieclicker.html" class="game-item">Cookie Clicker*</a>
        <a href="fnaf.html" class="game-item">FNAF*</a>
        <a href="amongus.html" class="game-item">Among Us</a>
        <a href="plantsvszombies.html" class="game-item">Plants vs Zombies</a>
        <a href="jetpackjoyride.html" class="game-item">Jetpack Joyride</a>
        <a href="flappybird.html" class="game-item">Flappy Bird</a>

    </div>
</body>
</html>
